{
  "name": "i18n-element",
  "version": "0.0.2",
  "authors": [
    "Tetsuya Mori <t2y3141592@gmail.com>"
  ],
  "description": "I18N Base Element for Polymer 2.x",
  "main": "i18n-element.html",
  "keywords": [
    "polymer",
    "polymer2",
    "web-component",
    "web-components",
    "i18n",
    "internationalization",
    "l10n",
    "localization",
    "format",
    "ES6",
    "ES2015"
  ],
  "license": "BSD-2-Clause",
  "homepage": "https://t2ym.github.io/i18n-element/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "#2.0-preview"
  },
  "devDependencies": {
    "web-component-tester": "^4"
  }
}
